//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	matmul_kernel

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .align 4 .b8 matmul_kernel_param_3[16]
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [matmul_kernel_param_0];
	ld.param.u64 	%rd5, [matmul_kernel_param_1];
	ld.param.u64 	%rd3, [matmul_kernel_param_2];
	ld.param.u32 	%r39, [matmul_kernel_param_3+12];
	ld.param.u32 	%r37, [matmul_kernel_param_3+4];
	ld.param.u32 	%r36, [matmul_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r1, %r41, %r40;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %tid.y;
	mad.lo.s32 	%r4, %r43, %r42, %r44;
	setp.ge.u32 	%p1, %r3, %r39;
	setp.ge.u32 	%p2, %r4, %r36;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.eq.s32 	%p4, %r37, 0;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r7, %r37, %r4;
	and.b32  	%r64, %r37, 3;
	add.s32 	%r46, %r37, -1;
	setp.lt.u32 	%p5, %r46, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r61, 0;
	@%p5 bra 	$L__BB0_5;

	add.s32 	%r59, %r7, 3;
	add.s32 	%r48, %r39, %r2;
	add.s32 	%r58, %r48, %r1;
	shl.b32 	%r11, %r39, 2;
	shl.b32 	%r49, %r39, 1;
	add.s32 	%r57, %r3, %r49;
	mad.lo.s32 	%r56, %r39, 3, %r3;
	sub.s32 	%r14, %r64, %r37;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r55, %r3;

$L__BB0_4:
	add.s32 	%r50, %r59, -3;
	mul.wide.u32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.u32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r51, %r59, -2;
	mul.wide.u32 	%rd10, %r51, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r58, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r52, %r59, -1;
	mul.wide.u32 	%rd14, %r52, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.u32 	%rd16, %r57, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	mul.wide.u32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r56, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, %r11;
	add.s32 	%r57, %r57, %r11;
	add.s32 	%r56, %r56, %r11;
	add.s32 	%r55, %r55, %r11;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r53, %r14, %r61;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r64, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r63, %r39, %r61, %r3;
	add.s32 	%r62, %r61, %r7;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r62, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.u32 	%rd24, %r63, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r63, %r63, %r39;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p8, %r64, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r54, %r39, %r4, %r3;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB0_9:
	ret;

}

